.profile {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    & .splash {
        width: 100%;
        background: url("../../img/profile.png");
        background-size: cover;
        border-radius: 0 $CardRadius $CardRadius 0;
        & .mask {
            width: 100%;
            height: 100%;
            border-radius: 0 $CardRadius $CardRadius 0;
            background-color: rgba(white,0.05);
        }
    }
    
    & .text {
        width: calc(100% - 4rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        & .title{
            color: $PrimaryColor;
            font-size: 1.9rem ;
            font-weight: bold;
            margin-bottom: 2rem;
        }
        & .body {
            color: $AccientColor;
            font-size: .8rem;
            font-weight: bold;
        }
        & .svg-profile{
            margin-top: 2rem;
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
            & svg {
                width: 2rem;
                fill: $PrimaryColor;
                transition: ease-in-out 0.2s;
                &:hover {
                    fill: lighten($PrimaryColor, 15%);
                }
            }
            
        }
    }

   
}

@media (min-width: 41rem) {
        $CardHeigth: $CardHeigth *2;
        $CardWidth: $CardWidth / 5;

        .profile {
        width: 60rem;
        height: 40rem;
        & .text {
            
            & .title{
                font-size: 4rem ;
            }
            & .body {
                font-size: 1.2rem;
            }        
            & .svg-profile{
                & svg {
                    width: 4rem;
                }
                
            }
        }
    
       
    }
}